<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About - Town Description</title><!-- Website's title ( it will be shown in browser's tab ), Change the website's title based on your Hotel information -->
	<meta name="description" content="Pinar is Hotel and Resort HTML template."><!-- Add your Hotel short description -->
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript"><!-- Add some Keywords based on your Hotel and your business and separate them by comma -->
	<meta name="author" content="Joseph a, ravistheme@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'><!-- Attach Google fonts -->
	<link rel="stylesheet" type="text/css" href="../assets/css/styles_3.css"><!-- Attach the main stylesheet file -->
</head>
<body class="internal-pages trans-header sticky">
	
	<!-- Top Header -->
	<div id="top-header">
		<div class="inner-container container">
			<!-- Contact Info -->
			<ul class="contact-info list-inline">
				<li><i class="fa fa-phone"></i>306 463 2664</li>
				<li><i class="fa fa-envelope-o"></i>crossroadmotel@hotmail.com</li>
			</ul>
		</div>
	</div>
	<!-- End of Top Header -->

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="left-sec col-sm-4 col-md-3 clearfix">
				<!-- Top Logo -->
				<div id="top-logo">
					<div class="title"><span>CrossRoads</span> Motel</div>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
			<div class="right-sec col-sm-8 col-md-9 clearfix">

				<!-- Book Now -->
				<a href="http://v2.roomsy.com/online_reservation/select_dates_and_rooms/2058" class="book-now-btn btn btn-default btn-sm">Book Now</a>

				<!-- Main Menu -->
				<nav id="main-menu">
					<ul class="list-inline">
						<li><a href="../index.html">Home</a> 
						</li>
						<li><a href="rooms-list.html">Rooms</a>
						</li>
                        <li class="active"><a href="#">About</a>
							<ul>
								<li><a href="TownDescription.html">Town Description</a></li>
								<li><a href="#.html">Nearby Facilities</a></li>
							</ul>
						</li>
						<li><a href="gallery-grid.html">Gallery</a>
						</li>
						<li><a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>

				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	<!-- Internal Page Header -->
	<div class="internal-page-title about-page" data-parallax="scroll" data-image-src="../assets/img/motel.jpg">
		<h1><span>Nearby Facilities</span></h1>
	</div>
	<!-- End of Internal Page Header -->
	
	<!-- Welcome -->
	<div id="welcome" class="container">
		<!-- Heading box -->
        <div class="heading-box">
			
		</div>
		<!-- Inner section -->
		<div class="inner-content">
			<div class="img-frame">
				<img src="../assets/img/out_2.jpg" alt="Welcome to CrossRoads">
			</div>
			<div class="desc">
				
                <p>If you are looking for a bite to eat, there is a little something for every palate within close proximity. If you are pressed for time and need to grab something fast to eat, there is a Subway, McDonald’s, and a Mr. Sub.  If you are looking for a nice restaurant to sit and enjoy a meal, Humpty’s Family Restaurant, The Coliseum Restaurant, Brother’s Family Restaurant, Homesteader Chinese Restaurant, Silver Dragon Chinese Restaurant, and an A&W Restaurant are all located nearby as well.  If you are in the mood for pizza, there is a Panago Pizza and Western Pizza as well.</p>
                    
                <p>The Kindersley District Hospital, as well as the Kindersley Clinic are both located just a short 
0.8Km away for any urgent medical needs that may arise.  There is also a dental clinic nearby as 
well.</p>

                <p>Nearby businesses include a Walmart, Home Hardware, and Co-Op Hardware.  The Sask Liquor Board Store and an Extra Foods supermarket are also conveniently close by.</p>
                    
            </div>
      </div>
</div>
    
	<!-- End of Welcome -->
   <br>
    <br>
    </br>
    </br>
	<!-- Top Footer -->
	<div id="top-footer">
		<div id="go-up-box"><i class="fa fa-chevron-up"></i></div>
		<div class="inner-container container">
			<div class="widget col-xs-6 col-md-4">
				
			</div>
			<div class="widget col-md-4 get-in-touch">
				<h4>Get in Touch</h4>
				<div class="widget-content">
					<ul>
						<li><i class="fa fa-map-marker "></i>215 11th Avenue West, Kindersley, Saskatchewan</li>
						<li><i class="fa fa-phone"></i>Phone: 1 (306) 463-2664</li>
						<li><i class="fa fa-phone"></i>Toll Free: 1 (855) 739-8101</li> 
						<li><i class="fa fa-fax"></i>Fax: 1 (306) 463-6069</li>
						<li><i class="fa fa-envelope-o"></i>crossroadmotel@hotmail.com</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Footer -->

	<!-- Footer -->
	<footer id="footer">
		<nav>
			<ul class="list-inline">
				<li><a href="../index.html">Home</a></li>
				<li><a href="gallery-grid.html">Gallery</a></li>
				<li><a href="rooms-list.html">Rooms</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="copy-right">
			&copy; 2015 CrossRoads. All Rights Reserved.
		</div>
	</footer>
	<!-- End of Footer -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49857048-12', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- Include the js files  -->
	<script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="../assets/js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/helper.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>

	<!-- End of js files and codes -->
</body>
</html>